{
  "name": "reimemonster",
  "version": "0.2.0",
  "description": "Counts syllables in texts.",
  "main": "src/module/index.mjs",
  "bin": {
    "find-rhyme": "bin/find-rhyme.js",
    "poem": "bin/poem.js"
  },
  "scripts": {
    "coverage": "jest --ci --coverage",
    "build": "npm -s run build-demo && npm -s run build-lib",
    "build-demo": "rollup docs/demo-worker.mjs -o docs/demo-worker.js -f es && rollup docs/demo.mjs -o docs/demo.js -f es",
    "build-lib": "npm -s run build-lib-cli && npm -s run build-lib-module",
    "build-lib-cli": "npm -s run build-lib-cli-poem && npm -s run build-lib-cli-rhyme",
    "build-lib-cli-poem": "rollup src/cli/cli-poem.mjs -o bin/poem.js -e split -f cjs --banner '#!/usr/bin/env node\n'",
    "build-lib-cli-rhyme": "rollup src/cli/cli-find.mjs -o bin/find-rhyme.js -f cjs --banner '#!/usr/bin/env node\n'",
    "build-lib-module": "rollup src/module/index.mjs -o lib/index.js -f cjs",
    "demo": "npx serve docs",
    "format": "prettier --write src/**/*.{m,}js",
    "lint": "prettier --check src/**/*.{m,}js",
    "rhyme": "node --experimental-modules src/cli/cli-find.mjs",
    "start": "node --experimental-modules src/cli/cli-poem.mjs --validate",
    "test": "jest --ci"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "keywords": [],
  "author": "Joern Bernhardt <joern.bernhardt@googlemail.com> (http://www.unreleased.de)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.1.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "rollup": "^2.67.1"
  },
  "dependencies": {
    "split": "^1.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "mjs"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)",
      "**/__tests__/**/*.mjs",
      "**/?(*.)(spec|test).mjs"
    ],
    "transform": {
      "^.+\\.m?jsx?$": "babel-jest"
    }
  }
}
