{
  "name": "reimemonster",
  "version": "1.0.0",
  "description": "Counts syllables in texts.",
  "main": "index.mjs",
  "scripts": {
    "format": "prettier --write **/*.{m,}js",
    "start": "node --experimental-modules src/index.mjs",
    "test": "node --experimental-modules node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "Joern Bernhardt <jb@campudus.com> (http://www.campudus.com)",
  "license": "MIT",
  "devDependencies": {
    "hyphen": "^1.0.2",
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {}
}
